<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Our Solar System</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul id="navigation">
					<li class="menu">
						<a href="projects.html">Solar System</a>
						<ul class="primary">
							<li>
								<a href="solarsystem/mercury.html">Mercury</a>
								<a href="solarsystem/venus.html">Venus</a>
								<a href="solarsystem/earth.html">Earth</a>
								<a href="solarsystem/mars.html">Mars</a>
								<a href="solarsystem/ceres.html">Ceres</a>
								<a href="solarsystem/jupiter.html">Jupiter</a>
								<a href="solarsystem/saturn.html">Saturn</a>
								<a href="solarsystem/uranus.html">Uranus</a>
								<a href="solarsystem/neptune.html">Neptune</a>
								<a href="solarsystem/pluto.html">Pluto</a>
								<a href="solarsystem/kbo.html">Kuiper Belt Objects</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="galaxy/blog.html">Galaxy</a>
						<ul class="secondary">
							<li>
								<a href="galaxy/solarsystem.html">Our Solar System</a>
								<a href="galaxy/blackhole.html">Black Holes</a>
								<a href="galaxy/stars.html">Stars</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="about.html">Universe</a>
					</li>
				</ul>
			</div>
		</div>
		
		<div id="body">
			<div class="header">
				<div>
					<h1 style="margin:10 0 0 0;">Our Solar System</h1>
					<HR color="white"></HR>
						<iframe src="http://www.solarsystemscope.com/embed/sssemb.html?lang=en" width="940" height="500" style="border:0;" ></iframe>
					<h2>Our Solar System - 8 Planets, 1 Earth</h2>
					<HR color="white">
						<ul>
							<li><img style="float:left" src="images/mercury_thumb.jpg"><p>text text text this is a bunch of text about mercury this is a lot of text text text text lalalala text</p></li>
							<li><img style="float:left" src="images/venus_thumb.jpg"><p>text text text</p></li>
							<li><img style="float:left" src="images/earth_thumb.jpg"><p>text text text</p></li>
							<li><img style="float:left" src="images/mars_thumb.jpg"><p>text text text</p></li>
							<li><img style="float:left" src="images/jupiter_thumb.jpg"><p>text text text</p></li>
							<li><img style="float:left" src="images/saturn_thumb.jpg"><p>text text text</p></li>
							<li><img style="float:left" src="images/uranus_thumb.jpg"><p>text text text</p></li>
							<li><img style="float:left" src="images/neptune_thumb.jpg"><p>text text text</p></li>
						</ul>
					</div>	
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW OUR  MISSIONS ON</h1>
					<div>
						<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
						<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
						<a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>
						<a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; 2023 BY SPACE PROSPECTION | ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>